\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coaxial}{{1{\greekscript \textalpha \textnumeralsigngreek }}{1}{Ομοαξονικό καλώδιο}{figure.caption.2}{}}
\newlabel{sub@fig:coaxial}{{{\greekscript \textalpha \textnumeralsigngreek }}{1}{Ομοαξονικό καλώδιο}{figure.caption.2}{}}
\newlabel{fig:capacitor}{{1{\greekscript \textbeta \textnumeralsigngreek }}{1}{Πυκνωτής επίπεδων πλακών}{figure.caption.2}{}}
\newlabel{sub@fig:capacitor}{{{\greekscript \textbeta \textnumeralsigngreek }}{1}{Πυκνωτής επίπεδων πλακών}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:definition}{{1}{1}{\relax }{figure.caption.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:abc}{{1}{1}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.1}{}}
\newlabel{eq:phi_approx}{{2}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:weak_form}{{3}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.3}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:sum_out}{{4}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.4}{}}
\newlabel{eq:int_of_grad_Np_Nq_}{{5}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.5}{}}
\newlabel{eq:system_non_matrix_form}{{6}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.6}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:FEM}{{7}{3}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.7}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:coaxial_regions}{{2{\greekscript \textalpha \textnumeralsigngreek }}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:coaxial_regions}{{{\greekscript \textalpha \textnumeralsigngreek }}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:coaxial_mesh}{{2{\greekscript \textbeta \textnumeralsigngreek }}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:coaxial_mesh}{{{\greekscript \textbeta \textnumeralsigngreek }}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{}{{2}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:capacitor_regions}{{3{\greekscript \textalpha \textnumeralsigngreek }}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:capacitor_regions}{{{\greekscript \textalpha \textnumeralsigngreek }}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:capacitor_mesh}{{3{\greekscript \textbeta \textnumeralsigngreek }}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:capacitor_mesh}{{{\greekscript \textbeta \textnumeralsigngreek }}{5}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{}{{3}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:coaxial_mesh_with_refines}{{4{\greekscript \textalpha \textnumeralsigngreek }}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:coaxial_mesh_with_refines}{{{\greekscript \textalpha \textnumeralsigngreek }}{5}{\relax }{figure.caption.13}{}}
\newlabel{fig:capacitor_mesh_with_refines}{{4{\greekscript \textbeta \textnumeralsigngreek }}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:capacitor_mesh_with_refines}{{{\greekscript \textbeta \textnumeralsigngreek }}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{}{{4}{5}{\relax }{figure.caption.13}{}}
\newlabel{fig:coaxial_field}{{5{\greekscript \textalpha \textnumeralsigngreek }}{6}{Ομοαξονικό καλώδιο}{figure.caption.14}{}}
\newlabel{sub@fig:coaxial_field}{{{\greekscript \textalpha \textnumeralsigngreek }}{6}{Ομοαξονικό καλώδιο}{figure.caption.14}{}}
\newlabel{fig:second}{{5{\greekscript \textbeta \textnumeralsigngreek }}{6}{Πυκνωτής επίπεδων πλακών}{figure.caption.14}{}}
\newlabel{sub@fig:second}{{{\greekscript \textbeta \textnumeralsigngreek }}{6}{Πυκνωτής επίπεδων πλακών}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Το αποτέλεσμα της μεθόδου \selectlanguage  {english}FEM \selectlanguage  {greek}για τα δύο προβλήματα. Με χρώμα απεικονίζεται το δυναμικό ενώ με τα βέλη το ηλεκτρικό πεδίο.}}{6}{figure.caption.14}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:capacitor_field}{{5}{6}{Το αποτέλεσμα της μεθόδου \en FEM \gr για τα δύο προβλήματα. Με χρώμα απεικονίζεται το δυναμικό ενώ με τα βέλη το ηλεκτρικό πεδίο}{figure.caption.14}{}}
\gdef \@abspage@last{6}
