\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coaxial}{{1{\greekscript \textalpha \textnumeralsigngreek }}{1}{Ομοαξονικό καλώδιο}{figure.caption.2}{}}
\newlabel{sub@fig:coaxial}{{{\greekscript \textalpha \textnumeralsigngreek }}{1}{Ομοαξονικό καλώδιο}{figure.caption.2}{}}
\newlabel{fig:capacitor}{{1{\greekscript \textbeta \textnumeralsigngreek }}{1}{Πυκνωτής παράλληλων πλακών}{figure.caption.2}{}}
\newlabel{sub@fig:capacitor}{{{\greekscript \textbeta \textnumeralsigngreek }}{1}{Πυκνωτής παράλληλων πλακών}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:definition}{{1}{1}{\relax }{figure.caption.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:abc}{{1}{1}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.1}{}}
\newlabel{eq:phi_approx}{{2}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:weak_form}{{3}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.3}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:sum_out}{{4}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.4}{}}
\newlabel{eq:int_of_grad_Np_Nq_}{{5}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.5}{}}
\newlabel{eq:system_non_matrix_form}{{6}{3}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.6}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:FEM}{{7}{3}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.7}{}}
\newlabel{eq:We}{{8}{3}{Αλγόριθμος ενέργειας}{equation.8}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:analytical_capacitance_coaxial}{{9}{4}{Χωρητικότητα αναλυτικά}{equation.9}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:coaxial_regions}{{2{\greekscript \textalpha \textnumeralsigngreek }}{4}{Περιοχές\vspace {1\baselineskip }}{figure.caption.9}{}}
\newlabel{sub@fig:coaxial_regions}{{{\greekscript \textalpha \textnumeralsigngreek }}{4}{Περιοχές\vspace {1\baselineskip }}{figure.caption.9}{}}
\newlabel{fig:coaxial_mesh}{{2{\greekscript \textbeta \textnumeralsigngreek }}{4}{Πλέγμα\vspace {1\baselineskip }}{figure.caption.9}{}}
\newlabel{sub@fig:coaxial_mesh}{{{\greekscript \textbeta \textnumeralsigngreek }}{4}{Πλέγμα\vspace {1\baselineskip }}{figure.caption.9}{}}
\newlabel{fig:coaxial_field}{{2{\greekscript \textgamma \textnumeralsigngreek }}{4}{Δυναμικό (χρώμα) και ηλεκτρικό πεδίο (βέλη)}{figure.caption.9}{}}
\newlabel{sub@fig:coaxial_field}{{{\greekscript \textgamma \textnumeralsigngreek }}{4}{Δυναμικό (χρώμα) και ηλεκτρικό πεδίο (βέλη)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{}{{2}{4}{\relax }{figure.caption.9}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:capacitor_regions}{{3{\greekscript \textalpha \textnumeralsigngreek }}{5}{Περιοχές}{figure.caption.11}{}}
\newlabel{sub@fig:capacitor_regions}{{{\greekscript \textalpha \textnumeralsigngreek }}{5}{Περιοχές}{figure.caption.11}{}}
\newlabel{fig:capacitor_mesh}{{3{\greekscript \textbeta \textnumeralsigngreek }}{5}{Πλέγμα}{figure.caption.11}{}}
\newlabel{sub@fig:capacitor_mesh}{{{\greekscript \textbeta \textnumeralsigngreek }}{5}{Πλέγμα}{figure.caption.11}{}}
\newlabel{fig:capacitor_potential}{{3{\greekscript \textgamma \textnumeralsigngreek }}{5}{Δυναμικό}{figure.caption.11}{}}
\newlabel{sub@fig:capacitor_potential}{{{\greekscript \textgamma \textnumeralsigngreek }}{5}{Δυναμικό}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3}{5}{\relax }{figure.caption.11}{}}
\newlabel{}{{4{\greekscript \textalpha \textnumeralsigngreek }}{6}{Ηλεκτρικό πεδίο πυκνωτή παράλληλων πλακών \vspace {\baselineskip }}{figure.caption.12}{}}
\newlabel{sub@}{{{\greekscript \textalpha \textnumeralsigngreek }}{6}{Ηλεκτρικό πεδίο πυκνωτή παράλληλων πλακών \vspace {\baselineskip }}{figure.caption.12}{}}
\newlabel{}{{4{\greekscript \textbeta \textnumeralsigngreek }}{6}{Δυναμικό (χρώμα) και ηλεκτρικό πεδίο (γραμμές ροής) πυκνωτή παράλληλων πλακών}{figure.caption.12}{}}
\newlabel{sub@}{{{\greekscript \textbeta \textnumeralsigngreek }}{6}{Δυναμικό (χρώμα) και ηλεκτρικό πεδίο (γραμμές ροής) πυκνωτή παράλληλων πλακών}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:capacitor_field}{{4}{6}{\relax }{figure.caption.12}{}}
\newlabel{eq:parallel_plate_analytical_capacitance}{{10}{6}{Χωρητικότητα}{equation.10}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:coaxial_2_refinements}{{5{\greekscript \textalpha \textnumeralsigngreek }}{7}{Πλέγμα ομοαξονικού καλωδίου με 2 \en refinements. \gr \vspace {1\baselineskip }}{figure.caption.15}{}}
\newlabel{sub@fig:coaxial_2_refinements}{{{\greekscript \textalpha \textnumeralsigngreek }}{7}{Πλέγμα ομοαξονικού καλωδίου με 2 \en refinements. \gr \vspace {1\baselineskip }}{figure.caption.15}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:capacitor_2_refinements}{{5{\greekscript \textbeta \textnumeralsigngreek }}{7}{Πλέγμα πυκνωτή παράλληλων πλακών με 2 \en refinements. \gr \vspace {2\baselineskip }}{figure.caption.15}{}}
\newlabel{sub@fig:capacitor_2_refinements}{{{\greekscript \textbeta \textnumeralsigngreek }}{7}{Πλέγμα πυκνωτή παράλληλων πλακών με 2 \en refinements. \gr \vspace {2\baselineskip }}{figure.caption.15}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:iterative_coaxial}{{5{\greekscript \textgamma \textnumeralsigngreek }}{7}{Δυναμικό (χρώμα) και ηλεκτρικό πεδίο (βέλη) του ομοαξονικού καλωδίου με \en iterative solver.\gr }{figure.caption.15}{}}
\newlabel{sub@fig:iterative_coaxial}{{{\greekscript \textgamma \textnumeralsigngreek }}{7}{Δυναμικό (χρώμα) και ηλεκτρικό πεδίο (βέλη) του ομοαξονικού καλωδίου με \en iterative solver.\gr }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Επιπλέον γραφήματα}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extra_1}{{5}{7}{Επιπλέον γραφήματα}{figure.caption.15}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:eigen_system}{{12}{7}{Κυματοδηγός κυκλικής διατομής}{equation.12}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:eigen_system}{{13}{8}{Οριακές συνθήκες}{equation.13}{}}
\newlabel{eq:rest_coords}{{14}{8}{Υπόλοιπες συνιστώσες}{equation.14}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Το αποτέλεσμα της μεθόδου για πρώτους 12 ρυθμούς ΤΕ}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TE_12_first}{{6}{8}{Το αποτέλεσμα της μεθόδου για πρώτους 12 ρυθμούς ΤΕ}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Οι 9 πρώτοι ρυθμοί. Απεικονίζεται το πλάτος του πεδίου που βρίσκεται στην διεύθυνση μετάδοσης, $E_z$ για ΤΜ και $H_z$ για ΤΕ.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:9modes}{{7}{9}{Οι 9 πρώτοι ρυθμοί. Απεικονίζεται το πλάτος του πεδίου που βρίσκεται στην διεύθυνση μετάδοσης, $E_z$ για ΤΜ και $H_z$ για ΤΕ}{figure.caption.22}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Οι 9 πρώτοι ρυθμοί. Απεικονίζονται οι δυναμικές γραμμές των εγκάρσιων συνιστωσών, με μπλε το ηλεκτρικό πεδίο και με μαύρο το μαγνητικό.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:9modes_trans}{{8}{10}{Οι 9 πρώτοι ρυθμοί. Απεικονίζονται οι δυναμικές γραμμές των εγκάρσιων συνιστωσών, με μπλε το ηλεκτρικό πεδίο και με μαύρο το μαγνητικό}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:given}{{9}{10}{\relax }{figure.caption.24}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:scatter_galerkin}{{15}{11}{Σκέδαση από άπειρο κυκλικό τέλεια αγώγιμο κύλινδρο}{equation.15}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:ABC}{{16}{11}{Σκέδαση από άπειρο κυκλικό τέλεια αγώγιμο κύλινδρο}{equation.16}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:three_ints}{{19}{12}{Σκέδαση από άπειρο κυκλικό τέλεια αγώγιμο κύλινδρο}{equation.19}{}}
\newlabel{eq:first_int}{{20}{12}{Σκέδαση από άπειρο κυκλικό τέλεια αγώγιμο κύλινδρο}{equation.20}{}}
\newlabel{eq:second_int}{{21}{12}{Σκέδαση από άπειρο κυκλικό τέλεια αγώγιμο κύλινδρο}{equation.21}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:mesh-ABC-boundary}{{10{\greekscript \textalpha \textnumeralsigngreek }}{12}{Οριακοί κόμβοι}{figure.caption.26}{}}
\newlabel{sub@fig:mesh-ABC-boundary}{{{\greekscript \textalpha \textnumeralsigngreek }}{12}{Οριακοί κόμβοι}{figure.caption.26}{}}
\newlabel{fig:basis_functs_neigh}{{10{\greekscript \textbeta \textnumeralsigngreek }}{12}{Επικάλυψη συναρτήσεων βάσης για γειτονικούς κόμβους στο όριο}{figure.caption.26}{}}
\newlabel{sub@fig:basis_functs_neigh}{{{\greekscript \textbeta \textnumeralsigngreek }}{12}{Επικάλυψη συναρτήσεων βάσης για γειτονικούς κόμβους στο όριο}{figure.caption.26}{}}
\newlabel{fig:basis_functs_one_glob}{{10{\greekscript \textgamma \textnumeralsigngreek }}{12}{Ολική συνάρτηση βάσης ενός κόμβου στο όριο}{figure.caption.26}{}}
\newlabel{sub@fig:basis_functs_one_glob}{{{\greekscript \textgamma \textnumeralsigngreek }}{12}{Ολική συνάρτηση βάσης ενός κόμβου στο όριο}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{figure.caption.26}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{figure.caption.28}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{14}
