\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coaxial}{{1{\greekscript \textalpha \textnumeralsigngreek }}{1}{Ομοαξονικό καλώδιο}{figure.caption.2}{}}
\newlabel{sub@fig:coaxial}{{{\greekscript \textalpha \textnumeralsigngreek }}{1}{Ομοαξονικό καλώδιο}{figure.caption.2}{}}
\newlabel{fig:capacitor}{{1{\greekscript \textbeta \textnumeralsigngreek }}{1}{Πυκνωτής επίπεδων πλακών}{figure.caption.2}{}}
\newlabel{sub@fig:capacitor}{{{\greekscript \textbeta \textnumeralsigngreek }}{1}{Πυκνωτής επίπεδων πλακών}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:definition}{{1}{1}{\relax }{figure.caption.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:abc}{{1}{1}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.1}{}}
\newlabel{eq:phi_approx}{{2}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:weak_form}{{3}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.3}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:sum_out}{{4}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.4}{}}
\newlabel{eq:int_of_grad_Np_Nq_}{{5}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.5}{}}
\newlabel{eq:system_non_matrix_form}{{6}{2}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.6}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:FEM}{{7}{3}{Σύντομη περιγραφή της μεθόδου \en FEM \gr για την εύρεση δυναμικού σε ηλεκτροστατικό πρόβλημα}{equation.7}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{4}
