\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}διαγραφε με}{1}{section.1}\protected@file@percent }
\newlabel{eq:scatter_galerkin}{{1}{1}{Σκέδαση από άπειρο κυκλικό τέλεια αγώγιμο κύλινδρο}{equation.1}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{eq:ABC}{{2}{1}{Σκέδαση από άπειρο κυκλικό τέλεια αγώγιμο κύλινδρο}{equation.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{2}
